{
  "name": "elven.js",
  "version": "0.20.1",
  "description": "Sync, sign and send transactions on the MultiversX blockchain in the browser.",
  "type": "module",
  "module": "build/elven.js",
  "types": "build/types/elven.d.ts",
  "exports": {
    ".": {
      "types": "./build/types/elven.d.ts",
      "import": "./build/elven.js",
      "browser": "./build/elven.js",
      "default": "./build/elven.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "author": "Julian Ćwirko <julian.io>",
  "license": "MIT",
  "homepage": "https://www.elvenjs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elven-js/elven.js.git"
  },
  "keywords": [
    "elrond",
    "multiversx",
    "xPortal",
    "blockchain",
    "sdk",
    "javascript",
    "browser",
    "xalias"
  ],
  "scripts": {
    "build": "rimraf build && node ./esbuild.config.cjs && tsc && cp build/elven.js example/elven.js",
    "dev:server": "node dev-server.mjs",
    "lint": "eslint src/** --fix",
    "prettier": "prettier --write 'src/**/*.{js,ts,json}'",
    "check-types": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.12.0",
    "@types/qrcode": "1.5.5",
    "@types/serve-handler": "6.1.4",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "esbuild": "0.24.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.11.0",
    "prettier": "3.3.3",
    "qrcode": "1.5.4",
    "rimraf": "6.0.1",
    "serve-handler": "6.1.5",
    "terser": "^5.36.0",
    "typescript": "5.6.3"
  }
}