{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./configs/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "elven.js(/*)": ["packages/elven.js/src$1"],
      "@elven.js/mobile-signing-provider(/*)": ["packages/@elven.js/mobile-signing-provider/src$1"]
    }
  },
  "exclude": ["node_modules"]
}
